<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        
        .container {
            margin: 0 auto;
            width: 600px;
        }
        
        .header {
            background-color: rgb(206, 22, 8);
            height: 50px;
            text-align: center;
        }
        
        .menu {
            background-color: green;
            height: 30px;
        }
        
        .main {
            background-color: blue;
            height: 200px;
            width: 400px;
            float: left;
        }
        
        .left {
            background-color: yellow;
            height: 200px;
            width: 100px;
            float: left;
        }
        
        .right {
            background-color: brown;
            height: 200px;
            width: 100px;
            float: right;
        }
        
        .footer {
            background-color: blanchedalmond;
            height: 40px;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="menu">MENU</div>
        <div class="left">LEFT</div>
        <div class="main">MAIN</div>
        <div class="right">RIGHT</div>
        <div class="footer">FOOTER</div>
    </div>
</body>

</html>